{
  "$schema": "https://biomejs.dev/schemas/2.5.9/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "rules": {
      "style": {
        "useConst": "error",
        "useConsistentArrayType": "error",
        "useShorthandFunctionType": "error",
      
      }
    }
  }
}
